<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="436db44c60f146c7b08457e39082f93b" Name="Diagram1">
        <EntityTypeShape EntityType="ApplicationCommandesModel.Category" Width="1.5" PointX="5.5" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ApplicationCommandesModel.Client" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ApplicationCommandesModel.Commande" Width="1.5" PointX="4.75" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ApplicationCommandesModel.Commentaire" Width="1.5" PointX="3.125" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ApplicationCommandesModel.Facture" Width="1.5" PointX="4.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ApplicationCommandesModel.Ligne_Commande" Width="1.5" PointX="8.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="ApplicationCommandesModel.Paiment" Width="1.5" PointX="5.375" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ApplicationCommandesModel.Produit" Width="1.5" PointX="7.5" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ApplicationCommandesModel.sysdiagram" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="ApplicationCommandesModel.FK_Produits_Categories" ManuallyRouted="false" />
        <AssociationConnector Association="ApplicationCommandesModel.FK_Commandes_Clients" ManuallyRouted="false" />
        <AssociationConnector Association="ApplicationCommandesModel.FK_Commentaire_Clients" ManuallyRouted="false" />
        <AssociationConnector Association="ApplicationCommandesModel.FK_Facture_Commandes" ManuallyRouted="false" />
        <AssociationConnector Association="ApplicationCommandesModel.FK_Ligne_Commande_Commandes" ManuallyRouted="false" />
        <AssociationConnector Association="ApplicationCommandesModel.FK_Paiments_Commandes" ManuallyRouted="false" />
        <AssociationConnector Association="ApplicationCommandesModel.FK_Ligne_Commande_Produits" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>