<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ApplicationCommandesModelStoreContainer" CdmEntityContainer="ApplicationCommandesEntities">
    <EntitySetMapping Name="Categories">
      <EntityTypeMapping TypeName="ApplicationCommandesModel.Category">
        <MappingFragment StoreEntitySet="Categories">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Libelle" ColumnName="Libelle" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Clients">
      <EntityTypeMapping TypeName="ApplicationCommandesModel.Client">
        <MappingFragment StoreEntitySet="Clients">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Nom" ColumnName="Nom" />
          <ScalarProperty Name="Prenom" ColumnName="Prenom" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Commandes">
      <EntityTypeMapping TypeName="ApplicationCommandesModel.Commande">
        <MappingFragment StoreEntitySet="Commandes">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Date_Commande" ColumnName="Date_Commande" />
          <ScalarProperty Name="Objet" ColumnName="Objet" />
          <ScalarProperty Name="ID_Client" ColumnName="ID_Client" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Commentaires">
      <EntityTypeMapping TypeName="ApplicationCommandesModel.Commentaire">
        <MappingFragment StoreEntitySet="Commentaire">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ID_Client" ColumnName="ID_Client" />
          <ScalarProperty Name="Commentaire1" ColumnName="Commentaire" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Factures">
      <EntityTypeMapping TypeName="ApplicationCommandesModel.Facture">
        <MappingFragment StoreEntitySet="Facture">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ID_Commande" ColumnName="ID_Commande" />
          <ScalarProperty Name="Date" ColumnName="Date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Ligne_Commandes">
      <EntityTypeMapping TypeName="ApplicationCommandesModel.Ligne_Commande">
        <MappingFragment StoreEntitySet="Ligne Commande">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ID_Commande" ColumnName="ID_Commande" />
          <ScalarProperty Name="ID__Produit" ColumnName="ID__Produit" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Paiments">
      <EntityTypeMapping TypeName="ApplicationCommandesModel.Paiment">
        <MappingFragment StoreEntitySet="Paiments">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="DatePaiments" ColumnName="DatePaiments" />
          <ScalarProperty Name="Montant" ColumnName="Montant" />
          <ScalarProperty Name="ID_Command" ColumnName="ID_Command" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Produits">
      <EntityTypeMapping TypeName="ApplicationCommandesModel.Produit">
        <MappingFragment StoreEntitySet="Produits">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Libelle" ColumnName="Libelle" />
          <ScalarProperty Name="Qte" ColumnName="Qte" />
          <ScalarProperty Name="ID_Categories" ColumnName="ID_Categories" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="ApplicationCommandesModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>